settlers: Game
Module: game/game
Class Game
We design the game object to have a "reasonable" level of protection. We do this to balance data protection with ease of access and to avoid large overhead from getters/setters. The rule of thumb is primitives are private and have getters, and objects are readonly. However, some objects, such as the board, are private.
Hierarchy
Game
Implements
Loggable
Index
Constructors
constructor
Properties
bank
board
currPlayer
deck
freeRoads
hasPlayedDevCard
hasRolled
largestArmy
lastRoll
longestRoad
mustDiscard
phase
players
purchasedCards
setupLastSettlement
tradeOffers
turn
turnState
winner
Methods
checkWinner
doAction
do_Rob
do_buildCity
do_buildRoad
do_buildSettlement
do_decideOnTradeOffer
do_discard
do_drawDevCard
do_endTurn
do_exchange
do_makeTradeOffer
do_moveRobber
do_playMonopoly
do_playRoadBuilder
do_playRobber
do_playYearOfPlenty
do_roll
do_selectMonopolyResource
do_selectYearOfPlentyResources
getFreeRoads
getHasRolled
getLastRoll
getMustDiscard
getNode
getPhase
getRoad
getRobberTile
getRobberVictims
getTile
getTradeOffers
getTurn
getTurnState
getWinner
handleAction
isValidAction
toLog
transferLongestRoad
verifyActionWithState
Constructors
constructor
new Game(): Game
Returns Game
Properties
Readonly bank
bank: ResourceBundle
A resource bundle for the bank.
Private Readonly board
board: Board
The board.
Private currPlayer
currPlayer: Player
Convenience var to get the player obj of the current turn.
Readonly deck
deck: DevCardBundle
The dev card deck.
Private freeRoads
freeRoads: number
The number of roads the current turn's player can place for no cost.
Private hasPlayedDevCard
hasPlayedDevCard: boolean
Boolean indicating if a dev card has been played on the current turn.
Private hasRolled
hasRolled: boolean
Boolean indicating if we have rolled on the current turn yet.
Readonly largestArmy
largestArmy: { owner: number; size: number }
[owner, amount] of largest army.
Type declaration
owner: number
size: number
Private lastRoll
lastRoll: number
The last roll
Readonly longestRoad
longestRoad: { len: number; owner: number }
[owner, length] of longest road
Type declaration
len: number
owner: number
Private mustDiscard
mustDiscard: boolean[]
Boolean list of players who still need to submit discard actions.
Private phase
phase: GamePhase
The current phase of the game.
Readonly players
players: Player[]
List of player objects. Indexable by player number.
Readonly purchasedCards
purchasedCards: DevCardBundle
A bundle of dev cards bought on the current turn.
Private setupLastSettlement
setupLastSettlement: number
Node where the last settlement during setup was built.
Private tradeOffers
tradeOffers: TradeOffer[]
A list of open trade offers in the current turn.
Private turn
turn: number
The current turn number takes on a value of: [0, NUM_PLAYERS]
Private turnState
turnState: TurnState
The current turn's state, i.e. Postroll, preroll, etc.
Private winner
winner: number
The winner.
Methods
Private checkWinner
checkWinner(): void
Returns void
Private doAction
doAction(action: Action): void
Parameters
action: Action
Returns void
Private do_Rob
do_Rob(action: Action): void
Parameters
action: Action
Returns void
Private do_buildCity
do_buildCity(action: Action): void
Parameters
action: Action
Returns void
Private do_buildRoad
do_buildRoad(action: Action): void
Parameters
action: Action
Returns void
Private do_buildSettlement
do_buildSettlement(action: Action): void
Parameters
action: Action
Returns void
Private do_decideOnTradeOffer
do_decideOnTradeOffer(action: Action): void
Parameters
action: Action
Returns void
Private do_discard
do_discard(action: Action): void
Parameters
action: Action
Returns void
Private do_drawDevCard
do_drawDevCard(action: Action): void
Parameters
action: Action
Returns void
Private do_endTurn
do_endTurn(): void
Returns void
Private do_exchange
do_exchange(action: Action): void
Parameters
action: Action
Returns void
Private do_makeTradeOffer
do_makeTradeOffer(action: Action): void
Parameters
action: Action
Returns void
Private do_moveRobber
do_moveRobber(action: Action): void
Parameters
action: Action
Returns void
Private do_playMonopoly
do_playMonopoly(): void
Returns void
Private do_playRoadBuilder
do_playRoadBuilder(): void
Returns void
Private do_playRobber
do_playRobber(): void
Returns void
Private do_playYearOfPlenty
do_playYearOfPlenty(): void
Returns void
Private do_roll
do_roll(action: Action): void
Parameters
action: Action
Returns void
Private do_selectMonopolyResource
do_selectMonopolyResource(action: Action): void
Parameters
action: Action
Returns void
Private do_selectYearOfPlentyResources
do_selectYearOfPlentyResources(action: Action): void
Parameters
action: Action
Returns void
getFreeRoads
getFreeRoads(): number
Returns number
getHasRolled
getHasRolled(): boolean
Returns boolean
getLastRoll
getLastRoll(): number
Returns number
getMustDiscard
getMustDiscard(): boolean[]
Returns boolean[]
getNode
getNode(n: number): Node
Parameters
n: number
Returns Node
getPhase
getPhase(): GamePhase
Returns GamePhase
getRoad
getRoad(n0: number, n1: number): number
Parameters
n0: number
n1: number
Returns number
getRobberTile
getRobberTile(): number
Returns number
getRobberVictims
getRobberVictims(): number[]
Returns number[]
getTile
getTile(t: number): Tile
Parameters
t: number
Returns Tile
getTradeOffers
getTradeOffers(): TradeOffer[]
Returns TradeOffer[]
getTurn
getTurn(): number
Returns number
getTurnState
getTurnState(): TurnState
Returns TurnState
getWinner
getWinner(): number
Returns number
handleAction
handleAction(action: Action): null | Action
(1) Check if an action is valid, (2) make action deterministic (edge cases), then (3) do the action.
Parameters
action: Action
The action to be handled.
Returns null | Action
null if action is invalid, the completed, valid action otherwise.
isValidAction
isValidAction(action: Action): { status: string; valid: boolean }
Check if an action is valid.
Parameters
action: Action
The action requested to be done
Returns { status: string; valid: boolean }
Boolean indicating if the action is valid.
status: string
valid: boolean
toLog
toLog(): string
Implementation of Loggable.toLog
Returns string
Private transferLongestRoad
transferLongestRoad(owner: number, length: number): void
Parameters
owner: number
length: number
Returns void
Private verifyActionWithState
verifyActionWithState(action: Action): boolean
Parameters
action: Action
Returns boolean
